# TestSlSoft

./: .gitignore  README.md  pom.xml
src/main/java/: Item.java  Main.java  Market.java  YandexMarket.java
src/main/java/model/: Item.java
src/main/java/service/: CheckData.java
src/main/java/yandexMarket/: MainPage.java  ProductPage.java  SearchResultPage.java
src/test/java/: YandexMarketTest.java
src/test/resources/: test-data-1.json  test-data-2.json  test-data.json  testing.xml
